# aboot6

./: .gitignore  README.md  pom.xml
aboot-common/: pom.xml
aboot-common/src/main/java/com/wteam/annotation/: AnonymousAccess.java  Dict.java  Limit.java  Log.java  Query.java
aboot-common/src/main/java/com/wteam/annotation/permission/: DataScope.java  PermissionData.java  PermissionGroup.java
aboot-common/src/main/java/com/wteam/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
aboot-common/src/main/java/com/wteam/annotation/type/: DictType.java  LimitType.java
aboot-common/src/main/java/com/wteam/aspect/: LimitAspect.java
aboot-common/src/main/java/com/wteam/base/: BaseCons.java  BaseDTO.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
aboot-common/src/main/java/com/wteam/base/impl/: BaseRepositoryImpl.java  SpecificationSupport.java
aboot-common/src/main/java/com/wteam/base/monitor/: AuditorConfig.java
aboot-common/src/main/java/com/wteam/config/: AuthoritiesConfig.java  DateTimeConfig.java  JSONConverterConfig.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java  VaildatorConfig.java  WebConfigurer.java
aboot-common/src/main/java/com/wteam/domain/vo/: JwtUser.java  R.java  SearchFilter.java
aboot-common/src/main/java/com/wteam/exception/: BadConfigurationException.java  BadRequestException.java  CustomException.java  EntityExistException.java  EntityNotFoundException.java
aboot-common/src/main/java/com/wteam/exception/handler/: GlobalExceptionHandler.java
aboot-common/src/main/java/com/wteam/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
aboot-common/src/main/java/com/wteam/utils/: BeanUtil.java  CallBack.java  Const.java  DB.java  DateUtil.java  EncryptUtils.java  FileUtil.java  HttpHolder.java  IGetter.java  ISetter.java  PageUtil.java  PathUtil.java  QueryHelper.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextUtil.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidUtil.java  ZipUtils.java
aboot-common/src/main/java/com/wteam/utils/enums/: OptionType.java  RequestMethodEnum.java
aboot-component/: pom.xml
aboot-component/aboot-logdict/: pom.xml
aboot-component/aboot-logdict/src/main/java/com/wteam/aspect/: DictAspect.java  LogAspect.java  LogType.java
aboot-component/aboot-logdict/src/main/java/com/wteam/domain/: Dict.java  DictDetail.java  Log.java
aboot-component/aboot-logdict/src/main/java/com/wteam/domain/criteria/: DictDetailQueryCriteria.java  DictQueryCriteria.java  LogQueryCriteria.java
aboot-component/aboot-logdict/src/main/java/com/wteam/repository/: DictDetailRepository.java  DictRepository.java  LogRepository.java
aboot-component/aboot-logdict/src/main/java/com/wteam/service/: DictDetailService.java  DictService.java  LogService.java
aboot-component/aboot-logdict/src/main/java/com/wteam/web/: DictController.java  DictDetailController.java  LogController.java
aboot-component/aboot-storage/: pom.xml
aboot-component/aboot-storage/src/main/java/com/wteam/config/: MultipartConfig.java
aboot-component/aboot-storage/src/main/java/com/wteam/domain/: LocalStorage.java
aboot-component/aboot-storage/src/main/java/com/wteam/repository/: LocalStorageRepository.java
aboot-component/aboot-storage/src/main/java/com/wteam/service/: LocalStorageService.java
aboot-component/aboot-storage/src/main/java/com/wteam/web/: LocalStorageController.java
aboot-component/aboot-tools/: pom.xml
aboot-component/aboot-tools/src/main/java/com/wteam/domain/: GroupData.java  ShowConfig.java
aboot-component/aboot-tools/src/main/java/com/wteam/repository/: GroupDataRepository.java  ShowConfigRepository.java
aboot-component/aboot-tools/src/main/java/com/wteam/service/: GroupDataService.java  ShowConfigService.java
aboot-component/aboot-tools/src/main/java/com/wteam/web/: GroupDataController.java  ShowConfigController.java
aboot-generator/: pom.xml
aboot-generator/src/main/java/com/wteam/domain/: ColumnInfo.java  GenConfig.java  GenTemplate.java
aboot-generator/src/main/java/com/wteam/domain/criteria/: GenTemplateQueryCriteria.java
aboot-generator/src/main/java/com/wteam/domain/dto/: GenForm.java  GenTemplateDTO.java
aboot-generator/src/main/java/com/wteam/domain/mapper/: GenTemplateMapper.java
aboot-generator/src/main/java/com/wteam/domain/vo/: TableInfo.java
aboot-generator/src/main/java/com/wteam/repository/: ColumnInfoRepository.java  GenConfigRepository.java  GenTemplateRepository.java
aboot-generator/src/main/java/com/wteam/service/: GenConfigService.java  GenTemplateService.java  GeneratorService.java
aboot-generator/src/main/java/com/wteam/service/impl/: GenConfigServiceImpl.java  GenTemplateServiceImpl.java  GeneratorServiceImpl.java
aboot-generator/src/main/java/com/wteam/utils/: ColUtil.java  GenUtil.java
aboot-generator/src/main/java/com/wteam/web/: GenConfigController.java  GenTemplateController.java  GeneratorController.java
aboot-modules/: pom.xml
aboot-modules/aboot-system/: pom.xml
aboot-modules/aboot-wechat/: pom.xml
aboot-starter/: package.bat  package.sh  pom.xml
aboot-starter/src/main/assembly/: assembly.xml
aboot-starter/src/main/java/com/wteam/: AbootRun.java
aboot-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  generator.properties  logback.xml
aboot-starter/src/main/resources/db/migration/: README.md  V1.000000__init_table.sql  V1.000001__init_data.sql  V1.000002__init_generator_table.sql  V5.124339__add_wechat_table.sql
aboot-starter/src/main/resources/template/generator/admin/: Controller.ftl  DTO.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
aboot-starter/src/main/resources/template/generator/front/: operation.ftl
aboot-starter/src/test/java/com/wteam/: AbootRunTests.java
(+154 files in other folders)
