<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aboot</artifactId>
        <groupId>com.wteam</groupId>
        <version>0.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aboot-component</artifactId>
    <packaging>pom</packaging>
    <name>组件模块</name>
    <modules>
        <module>aboot-logdict</module>
        <module>aboot-tools</module>
        <module>aboot-storage</module>
    </modules>

</project>