<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aboot</artifactId>
        <groupId>com.wteam</groupId>
        <version>0.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aboot-modules</artifactId>
    <packaging>pom</packaging>
    <name>业务模块</name>

    <modules>
        <module>aboot-system</module>
        <module>aboot-wechat</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.wteam</groupId>
            <artifactId>aboot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>